# Catalog

./: .gitignore  Catalog.sln  CatalogoAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.Background/: Catalog.Background.csproj  Dockerfile  Program.cs  TimedHostedService.cs  appsettings.json
Catalog.Background/Properties/: launchSettings.json
CatalogoAPI/: Catalog.API.csproj  Catalog.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CatalogoAPI.Application/: Catalog.Application.csproj  Class1.cs
CatalogoAPI.Application/Dtos/: DeleteProductResult.cs  FileData.cs  GetProcessingStatusResult.cs  GetProductResult.cs  Message.cs  ProcessFileInput.cs  ProcessFileResult.cs  ProductData.cs  PutProductInput.cs  PutProductResult.cs  ResultBase.cs  UploadFileResult.cs
CatalogoAPI.Application/Impl/: CatalogService.cs  ProductBatchService.cs
CatalogoAPI.Application/Interfaces/: ICatalogService.cs  IExtractionService.cs  IProductBatchService.cs  IQueueService.cs  IStorageService.cs
CatalogoAPI.Application/Utility/: ExcelFileUtility.cs
CatalogoAPI.Domain/Enums/: ProcessingStatus.cs
CatalogoAPI.Domain/Models/: File.cs  Product.cs
CatalogoAPI.Domain/Repositories/: IFileRepository.cs  IProductRepository.cs  IRepositoryBase.cs
CatalogoAPI.Infrastructure/: Catalog.Infrastructure.csproj
CatalogoAPI.Infrastructure/Extraction/: ExcelExtractionService.cs  ExcelExtractionValidator.cs  ExcelExtrationValidator.cs
CatalogoAPI.Infrastructure/Messages/: AzureQueueService.cs
CatalogoAPI.Infrastructure/MongoDb/: CatalogContext.cs  CatalogMongoDbContext.cs  FileMongoDbRepository.cs  ICatalogContext.cs  ProductMongoDbRepository.cs
CatalogoAPI.Infrastructure/Storage/: BlobHandler.cs  FileHandler.cs  FileStorageService.cs
CatalogoAPI.Tests/: Catalog.Tests.csproj  ProdutosControllerTests.cs
CatalogoAPI.Tests/Api/: FilesControllerTests.cs  ProductsControllerTests.cs
CatalogoAPI.Tests/Application/: CatalogServiceTests.cs  ExcelExtractionValidatorTests.cs  ProductBatchServiceTests.cs
CatalogoAPI.Tests/Infraestructure/: ExcelExtractionServiceTests.cs  ExcelExtractionValidatorTests.cs
CatalogoAPI.Tests/TestFiles/: products_test_no_errors.xlsx  products_test_with_errors.xlsx
CatalogoAPI/Controllers/: FilesController.cs  ProductsController.cs  ProdutosController.cs  WeatherForecastController.cs
CatalogoAPI/Models/: GetProductResult.cs  PutProductInput.cs  PutProductResult.cs  UploadFileResult.cs
CatalogoAPI/Properties/: launchSettings.json
azurite_workspace/: __azurite_db_blob__.json
